# Final

app/: build.gradle
app/src/androidTest/java/com/mimicki/afinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimicki/afinal/: DriverActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SplashScreenActivity.java  TabActivity.java  TabTwoActivity.java
app/src/main/java/com/mimicki/afinal/Retrofit/: Constants.java  RestManager.java  Service.java  ServiceModel.java  ServiceModelCall.java  ServiceModelLogin.java  ServiceModelLoginDriver.java  autologin.java  myDBClass.java
app/src/main/java/com/mimicki/afinal/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/mimicki/afinal/fragment/: DriverFragment.java  DriverTwoFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/mimicki/afinal/utils/: CheckPermission.java  (+2 more)
app/src/main/res/anim/: mainfadein.xml
app/src/main/res/drawable/: help_selector.xml  tab_text_color.xml  toogle_selector.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_tab.xml  custom_tab_view.xml  customdialog.xml  customdialog_help.xml  customdialog_logout.xml  customdialog_nonetwork.xml  driver_ff.xml  driver_sf.xml  patient_ff.xml  patient_sf.xml  patient_tf.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mimicki/afinal/: ExampleUnitTest.java
(+1 files in other folders)
