<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/tab_text_color"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">


    <TextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center" />

    <ImageView
        android:id="@+id/tabImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center" />

    </LinearLayout>


</LinearLayout>